<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
		<PackageReference Include="IndexRange" Version="1.0.0" />
	</ItemGroup>

</Project>
