# CSharpFeatures

./: .editorconfig  .gitattributes  CSharp71.sln  CSharpFeatures.sln  CSharpFeatures.slnx  DefaultLiteral.cs  PatternMatchingGenerics.cs  Program.cs  README.md
CSharp10/: CSharp10.csproj  ConstantStringExpressions.cs  Deconstruction.cs  ExtendedPropertyPatterns.cs  FileScopedNamespaces.cs  GlobalUsings.cs  Net6Enhancements.cs  ParameterlessStructConstructor.cs  Program.cs  RecordStructs.cs  SealedToString.cs  WithExpressions.cs
CSharp11/: AutoDefaultStruct.cs  CSharp11.csproj  ExtendedNameofScope.cs  FileScope.cs  GenericAttributes.cs  GenericMath.cs  ListPatterns.cs  Net7.cs  RawStringLiterals.cs  RefImprovements.cs  RequiredMembers.cs  Utf8Literals.cs
CSharp12/: AliasAnyType.cs  CSharp12.csproj  CollectionExpressions.cs  Experimental.cs  InlineArrays.cs  Interceptors.cs  Lambdas.cs  Net8.cs  PrimaryConstructors.cs  RefReadonlyParameters.cs
CSharp13/: AllowsRefStruct.cs  CSharp13.csproj  Escape.cs  Net9.cs  ObjectInitializerReverseIndex.cs  Params.cs  PartialMembers.cs  RefStructInterfaces.cs  RefUnsafeInIteratorAsync.cs
CSharp14/: AsyncEnumerable.cs  CSharp14.csproj  ExtensionMembers.cs  FieldKeyword.cs  ImplicitSpanConversions.cs  NameofUnboundGenerics.cs  NullConditionalAssignment.cs  PartialMembers.cs  SimpleLambdaParametersWithModifiers.cs  UserDefinedCompoundAssignment.cs
CSharp71/: DefaultLiteral.cs  (+3 more)
CSharp73/: AutoPropertyFieldAttributes.cs  CSharp73.csproj  DelegateConstraint.cs  EnumConstraint.cs  ExpressionInitializers.cs  IndexingFixedFields.cs  OverloadResolution.cs  PatternBasedFixed.cs  Program.cs  RefLocalReassignment.cs  StackallocArrayInitializers.cs  TupleEquality.cs  UnmanagedConstraint.cs
CSharp8Nuget/: AsyncStreams.cs  AwaitUsing.cs  CSharp8Nuget.csproj  IndexAndRange.cs  Program.cs  StackallocExpressions.cs  ValueTask.cs
CSharp9Framework/: CSharp9Framework.csproj  ConditionalExpressions.cs  FunctionPointers.cs  InitOnlyProperties.cs  Lambdas.cs  NullableReferenceTypes.cs  PartialMethods.cs  PatternForeach.cs  PatternMatching.cs  Records.cs  SourceGenerators.cs  Static.cs  TargetTypedNew.cs
(+26 files in other folders)
